{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🔍 Start Memory Monitor",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/monitoring/vscode_crash_monitor.py",
				"--action",
				"start"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"isBackground": true
		},
		{
			"label": "📊 Memory Report",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/monitoring/vscode_crash_monitor.py",
				"--action",
				"report"
			],
			"group": "test"
		},
		{
			"label": "🚨 Emergency Cleanup",
			"type": "shell",
			"command": "bash",
			"args": [
				"scripts/monitoring/emergency_stop.sh"
			],
			"group": "build"
		},
		{
			"label": "🧠 Safe Training (Monitored)",
			"type": "shell",
			"command": "bash",
			"args": [
				"scripts/monitoring/monitored_train.sh",
				"src/training/train_enhanced.py",
				"--config",
				"config/memory_optimized/low_memory_unetr.json",
				"--dataset-config",
				"config/datasets/msd_task01_brain.json",
				"--epochs",
				"2"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Setup Crash Recovery System",
			"type": "shell",
			"command": "source .venv/bin/activate && python scripts/monitoring/setup_crash_recovery.py",
			"isBackground": false,
			"group": "build"
		}
	]
}